{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "KamARPG Plugin",
	"Description": "Ability System for an Action RPG",
	"Category": "Other",
	"CreatedBy": "Timo Obst",
	"CreatedByURL": "https://www.timo-obst.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "KamARPGPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}